{
  "$schema": "https://ui.shadcn.com/schema.json",
  "style": "default",
  "rsc": false,
  "tailwind": {
    "config": "libs/libs/shadcn-ui-utils/tailwind.config.js",
    "css": "libs/libs/shadcn-ui-utils/global.css",
    "baseColor": "neutral",
    "cssVariables": true
  },
  "aliases": {
    "components": "shadcn-ui",
    "utils": "shadcn-ui-utils"
  }
}
